# Lab8ASP

./: .gitignore  Lab8ASP.sln
Lab8ASP/: Lab8ASP.csproj  Program.cs
Lab8ASP/Controllers/: CompaniesApiController.cs  HomeController.cs  MovieController.cs
Lab8ASP/Models/: ErrorViewModel.cs  MovieModel.cs
Lab8ASP/Models/Movies/: Country.cs  Department.cs  Gender.cs  Genre.cs  Keyword.cs  Language.cs  LanguageRole.cs  Movie.cs  MovieCast.cs  MovieCompany.cs  MovieCrew.cs  MovieGenre.cs  MovieKeyword.cs  MovieLanguage.cs  MoviesContext.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs
Lab8ASP/Models/Paging/: PagingListAsync.cs
Lab8ASP/Properties/: launchSettings.json
Lab8ASP/Views/: _ViewImports.cshtml
Lab8ASP/Views/Home/: Index.cshtml
Lab8ASP/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab8ASP/Views/Shared/: _Layout.cshtml
